ItemID,Brand,Model,Name,Category,Dimensions

2201,Sub‑Zero,BI‑36R,"36"" Built‑In Residential Refrigerator",Residential Refrigerators,"36"" × 84"" × 24"""
2202,Sub‑Zero,BI‑42R,"42"" Built‑In Residential Refrigerator",Residential Refrigerators,"42"" × 84"" × 24"""
2203,Miele,KF2981R,"36"" Residential French Door Refrigerator",Residential Refrigerators,"36"" × 84"" × 24"""
2204,Bosch,B36RF,"36"" Counter‑Depth Residential Refrigerator",Residential Refrigerators,"36"" × 72"" × 28"""
2205,LG Signature,URNT36R,"36"" Modern Residential Refrigerator",Residential Refrigerators,"36"" × 70"" × 29"""
2206,Viking,VCSB36R,"36"" Residential Side‑by‑Side Refrigerator",Residential Refrigerators,"36"" × 84"" × 24"""
2207,JennAir,JS36R,"36"" Integrated Residential Refrigerator",Residential Refrigerators,"36"" × 84"" × 24"""
2208,Dacor,DRF36R,"36"" Residential French Door Refrigerator",Residential Refrigerators,"36"" × 84"" × 24"""
2209,True Residential,TR‑36R,"36"" Residential Column Refrigerator",Residential Refrigerators,"36"" × 84"" × 24"""
2210,Miele,KF306R,"30"" Compact Residential Refrigerator",Residential Refrigerators,"30"" × 84"" × 24"""
2211,Wolf,GR304R,"30"" Residential Dual‑Fuel Range",Residential Ranges & Cooktops,"30"" × 36"" × 28"""
2212,Thermador,PRD366R,"36"" Residential Dual‑Fuel Range",Residential Ranges & Cooktops,"36"" × 36"" × 28"""
2213,Viking,VGR36R,"36"" Residential Gas Range",Residential Ranges & Cooktops,"36"" × 36"" × 28"""
2214,Miele,HR193R,"36"" Residential Dual‑Fuel Range",Residential Ranges & Cooktops,"36"" × 37"" × 27"""
2215,Bosch,HGI805R,"30"" Residential Gas Slide‑In Range",Residential Ranges & Cooktops,"30"" × 36"" × 28"""
2216,JennAir,JGRP36R,"36"" Residential Pro‑Style Range",Residential Ranges & Cooktops,"36"" × 36"" × 29"""
2217,KitchenAid,KRMF36R,"36"" Residential Dual‑Fuel Range",Residential Ranges & Cooktops,"36"" × 36"" × 28"""
2218,Wolf,GR304B,"30"" Residential Induction Range",Residential Ranges & Cooktops,"30"" × 36"" × 28"""
2219,Thermador,PRD30R,"30"" Residential Gas Range",Residential Ranges & Cooktops,"30"" × 36"" × 27"""
2220,Viking,VGR42R,"42"" Residential Gas Range",Residential Ranges & Cooktops,"42"" × 36"" × 28"""
2221,Wolf,SO30R,"30"" Residential Single Wall Oven",Residential Wall Ovens,"30"" × 28"" × 24"""
2222,Thermador,MED30R,"30"" Residential Single Wall Oven",Residential Wall Ovens,"30"" × 29"" × 24"""
2223,Viking,VSO30R,"30"" Residential Electric Wall Oven",Residential Wall Ovens,"30"" × 29"" × 24"""
2224,Miele,H6880R,"30"" Residential Single Oven",Residential Wall Ovens,"30"" × 28"" × 24"""
2225,Dacor,DOB30R,"30"" Residential Double Wall Oven",Residential Wall Ovens,"30"" × 52"" × 24"""
2226,Bosch,HBL865R,"27"" Residential Double Wall Oven",Residential Wall Ovens,"27"" × 50"" × 24"""
2227,JennAir,JJW30R,"30"" Residential Double Wall Oven",Residential Wall Ovens,"30"" × 52"" × 24"""
2228,American Standard,ASW30R,"30"" Residential Single Speed Wall Oven",Residential Wall Ovens,"30"" × 28"" × 24"""
2229,GE Profile,PTD30R,"30"" Residential Smart Double Wall Oven",Residential Wall Ovens,"30"" × 53"" × 24"""
2230,Bosch,HBL845R,"30"" Residential Single Wall Oven",Residential Wall Ovens,"30"" × 29"" × 24"
2231,Miele,G756R,"24"" Panel‑Ready Residential Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2232,Bosch,SHPM78R,"24"" Residential 800 Series Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2233,Thermador,DWHD77R,"24"" Residential Sapphire Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2234,KitchenAid,KDTM60R,"24"" Residential Quiet Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2235,JennAir,JDPSS24R,"24"" Residential Built‑In Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2236,Monogram,ZDT92R,"24"" Residential Fully Integrated Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2237,Viking,VDWU52R,"24"" Residential Professional Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2238,Dacor,RDW24R,"24"" Residential Modernist Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2239,LG Signature,LUDP89R,"24"" Residential Smart Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2240,Samsung,DW80R,"24"" Residential WaterWall Dishwasher",Residential Dishwashers,"24"" × 34"" × 24"
2241,Kohler,K-6487R,"30"" Residential Farmhouse Sink",Residential Sinks & Faucets,"30"" × 21"" × 9"
2242,Blanco,442533R,"30"" Residential Undermount Composite Sink",Residential Sinks & Faucets,"30"" × 18"" × 9"
2243,Franke,PS2X110R,"36"" Residential Single Bowl Sink",Residential Sinks & Faucets,"36"" × 18"" × 10"
2244,Rohl,RC3618R,"36"" Residential Fireclay Apron‑Front Sink",Residential Sinks & Faucets,"36"" × 18"" × 10"
2245,Elkay,ECTSRA33R,"33"" Residential Undermount Stainless Sink",Residential Sinks & Faucets,"33"" × 18"" × 9"
2246,Kohler,K-647R,"32"" Residential Pull‑Down Kitchen Faucet",Residential Sinks & Faucets,"~16"" height"
2247,Blanco,442534R,"32"" Residential Diamond Composite Sink",Residential Sinks & Faucets,"32"" × 19"" × 9.5"""
2248,Hansgrohe,04076860R,"15"" Residential HighArc Kitchen Faucet",Residential Sinks & Faucets,"~15"" height, 8"" reach"
2249,Delta,9178R,"15"" Residential Single‑Handle Faucet",Residential Sinks & Faucets,"~15"" height, 8"" reach"
2250,Rohl,RC3618R2,"36"" Residential Apron‑Front Sink",Residential Sinks & Faucets,"36"" × 18"" × 10"
2251,Wolf,VW36R,"36"" Residential Wall Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2252,Thermador,HMWN36R,"36"" Residential Masterpiece Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2253,Viking,VWH36R,"36"" Residential Professional Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2254,Miele,DA6698R,"36"" Residential Aura Wall Hood",Residential Ventilation & Hoods,"36"" × 14"" × 20"
2255,Gaggenau,AW442R,"36"" Residential 400 Series Hood",Residential Ventilation & Hoods,"36"" × 14"" × 20"
2256,Dacor,HWT36R,"36"" Residential Wall Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2257,JennAir,JUWX36R,"36"" Residential Pro‑Style Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2258,Monogram,ZV36R,"36"" Residential Professional Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2259,Best,K260A36R,"36"" Residential Chimney Range Hood",Residential Ventilation & Hoods,"36"" × 25"" × 19"
2260,Vent‑A‑Hood,PRH36R,"36"" Residential Professional Series Hood",Residential Ventilation & Hoods,"36"" × 18"" × 24"
2261,Kichler,K5898R,"24"" Residential LED Under‑Cabinet Light",Residential Lighting Fixtures,"24"" strip; ~1"" thick"
2262,Quoizel,4032R,"4"" Residential Recessed Ceiling Light",Residential Lighting Fixtures,"4"" diameter"
2263,Progress Lighting,51980R,"12"" Residential Pendant Light for Island",Residential Lighting Fixtures,"12""×18"""
2264,Hudson Valley Lighting,CobaltR,"16"" Residential LED Flush Mount (Bathroom)",Residential Lighting Fixtures,"16"" diameter"
2265,Lithonia Lighting,FMLM36R,"5"" Residential Dimmable Recessed LED",Residential Lighting Fixtures,"5"" diameter"
2266,Hinkley,4105R,"10"" Residential Decorative Pendant",Residential Lighting Fixtures,"10""×12"""
2267,Quoizel,4077R,"36"" Residential Vanity Light Pair",Residential Lighting Fixtures,"Total 36"
2268,Kichler,43102R,"48"" Residential LED Accent Strip Light",Residential Lighting Fixtures,"48"" strip; ~1"" thick"
2269,Sea Gull Lighting,94801R,"12"" Residential Vintage Edison LED Fixture",Residential Lighting Fixtures,"12""×12"""
2270,Lithonia Lighting,FMLM24R,"24"" Residential LED Recessed Light",Residential Lighting Fixtures,"24"" strip; 4"" diameter"
2271,Caesarstone,8030R,"50"" Residential Quartz Countertop Slab",Residential Countertops,"50""×25""×1.5"
2272,Silestone,LX60R,"60"" Residential Quartz Countertop Slab",Residential Countertops,"60""×25""×1.5"
2273,Cambria,CB45R,"45"" Residential Quartz Countertop",Residential Countertops,"45""×25""×1.25"
2274,Caesarstone,8100R,"80"" Residential Kitchen Island Top",Residential Countertops,"80""×25""×1.5"
2275,Silestone,LX48R,"48"" Residential Engineered Stone Countertop",Residential Countertops,"48""×25""×1.5"
2276,Cambria,CB36R,"36"" Residential Granite Countertop",Residential Countertops,"36""×25""×1.5"
2277,Caesarstone,8050R,"50"" Residential Quartz Vanity Top",Residential Countertops,"50""×20""×1.25"
2278,Silestone,LX42R,"42"" Residential Engineered Stone Bathroom Top",Residential Countertops,"42""×20""×1.5"
2279,Cambria,CB52R,"52"" Residential Granite Island Top",Residential Countertops,"52""×25""×1.5"
2280,Caesarstone,8070R,"70"" Residential Quartz Countertop",Residential Countertops,"70""×25""×1.5"
2281,Rev‑A‑Shelf,5207‑16CRR,"16"" Residential Pull‑Out Pantry System",Residential Cabinets & Storage,"16""×72""×20"
2282,Blum,TandemboxR,"Residential Soft‑Close Drawer System",Residential Cabinets & Storage,"Custom; ~21"" depth"
2283,Hafele,MagicCornerR,"Residential Magic Corner Storage Unit",Residential Cabinets & Storage,"Fits 36"" corner"
2284,Kesseböhmer,LeMansIIR,"Residential Corner Unit",Residential Cabinets & Storage,"Fits 33""–36"" corner"
2285,Richelieu,30108130R,"Residential Pull‑Out Recycling Center",Residential Cabinets & Storage,"15""×19""×22"
2286,Rev‑A‑Shelf,448‑BC‑5CR,"5"" Residential Base Cabinet Organizer",Residential Cabinets & Storage,"5""×30""×22"
2287,Blum,AVENTOSR,"Residential Lift System for Cabinets",Residential Cabinets & Storage,"For cabinet heights 9""–24"
2288,Hafele,TandemPantryR,"Residential Pull‑Out Pantry",Residential Cabinets & Storage,"18""×78""×22"
2289,Rev‑A‑Shelf,4WCTM‑18R,"18"" Residential Double Waste Bin",Residential Cabinets & Storage,"18""×19""×22"
2290,Omega National,ONP‑CBW30R,"30"" Residential Wood Tambour Appliance Garage",Residential Cabinets & Storage,"30""×17""×12"
2291,Kohler,K‑ABV36R,"36"" Residential Contemporary Bathroom Vanity",Residential Bathroom Vanities,"36""×32""×20"
2292,Robern,BV36R,"36"" Residential Modern Vanity Cabinet",Residential Bathroom Vanities,"36""×32""×20"
2293,Restoration Hardware,RH‑VD42R,"42"" Residential Rustic Vanity with Marble Top",Residential Bathroom Vanities,"42""×34""×22"
2294,Duravit,DuraVantoR,"36"" Residential Minimalist Vanity",Residential Bathroom Vanities,"36""×30""×18"
2295,American Standard,AS‑BV30R,"30"" Residential Compact Vanity",Residential Bathroom Vanities,"30""×30""×18"
2296,Villeroy & Boch,VB‑VN38R,"38"" Residential Contemporary Vanity",Residential Bathroom Vanities,"38""×32""×20"
2297,Duravit,DuraStyleR,"48"" Residential Double Sink Vanity",Residential Bathroom Vanities,"48""×34""×22"
2298,Riobel,RBV‑36R,"36"" Residential Custom Vanity Cabinet",Residential Bathroom Vanities,"36""×32""×20"
2299,American Standard,AS‑BV42R,"42"" Residential Freestanding Vanity",Residential Bathroom Vanities,"42""×36""×24"
2300,Hansgrohe,HG‑BV36R,"36"" Residential Sleek Vanity with Integrated Sink",Residential Bathroom Vanities,"36""×32""×20"
2301,Toto,DrakeR,"1.28 GPF Residential Two‑Piece Toilet",Residential Bathroom Fixtures,"Rough‑in 12"
2302,Kohler,K‑3999R,"Residential Intelligent Toilet",Residential Bathroom Fixtures,"Rough‑in 12"
2303,American Standard,ChampionR,"1.28 GPF Residential Two‑Piece Toilet",Residential Bathroom Fixtures,"Rough‑in 12"
2304,Duravit,DuraStyle2R,"Residential Wall‑Hung Toilet",Residential Bathroom Fixtures,"Rough‑in 12"
2305,Toto,NeorestR,"Residential Advanced Bidet Toilet",Residential Bathroom Fixtures,"Rough‑in 12"
2306,American Standard,Studio3R,"1.28 GPF Residential Round Front Toilet",Residential Bathroom Fixtures,"Rough‑in 12"
2307,Kohler,K‑2351R,"Residential Undermount Bathroom Sink",Residential Bathroom Fixtures,"~20""×16"
2308,Duravit,DuraStyleVesselR,"Residential Bathroom Vessel Sink",Residential Bathroom Fixtures,"~16"" diameter"
2309,Grohe,EurodiscR,"Residential Modern Bathroom Faucet",Residential Bathroom Fixtures,"~14"" height, 8"" reach"
2310,Delta,TrinsicR,"Residential Bathroom Faucet with Pull‑Down",Residential Bathroom Fixtures,"~15"" height, 8"" reach"
2311,Armstrong,AFK‑12R,"12""×12"" Residential Porcelain Tile",Residential Flooring,"12""×12""×0.5"
2312,Mannington,MK‑10R,"10""×60"" Residential Hardwood Plank",Residential Flooring,"10""×60""×0.75"
2313,Shaw,SK‑12R,"12""×12"" Residential Porcelain Tile",Residential Flooring,"12""×12""×0.5"
2314,Armstrong,AFV‑18R,"18""×18"" Residential Luxury Vinyl Tile",Residential Flooring,"18""×18""×0.25"
2315,Mannington,MK‑HWR,"Engineered Hardwood Plank",Residential Flooring,"4""×48""×0.75"
2316,Shaw,SK‑24R,"24""×24"" Residential Ceramic Tile",Residential Flooring,"24""×24""×0.5"
2317,Armstrong,AFK‑14R,"14""×60"" Residential Vinyl Plank",Residential Flooring,"14""×60""×0.25"
2318,Mannington,MK‑16R,"16""×80"" Residential Wide Plank Hardwood",Residential Flooring,"16""×80""×0.75"
2319,Shaw,SK‑18R,"18""×18"" Residential Porcelain Tile",Residential Flooring,"18""×18""×0.5"
2320,Armstrong,AFK‑10R,"10""×60"" Residential Vinyl Plank",Residential Flooring,"10""×60""×0.25"
2321,Hunter Douglas,HD-KT1R,"36"" Residential Motorized Roller Shade",Residential Window Treatments,"36""×48"
2322,Levolor,LV-KT2R,"36"" Residential Blackout Roller Shade",Residential Window Treatments,"36""×48"
2323,Bali,BA-KT3R,"36"" Residential Cellular Shade",Residential Window Treatments,"36""×48"
2324,Kirsch,KS-KT4R,"36"" Residential Roman Shade",Residential Window Treatments,"36""×48"
2325,Comfortex,CX-KT5R,"36"" Residential Custom Window Cover",Residential Window Treatments,"36""×48"
2326,Levolor,LV-KT6R,"48"" Residential Roller Shade",Residential Window Treatments,"48""×60"
2327,Hunter Douglas,HD-KT7R,"48"" Residential Motorized Cellular Shade",Residential Window Treatments,"48""×60"
2328,Bali,BA-KT8R,"48"" Residential Roman Shade",Residential Window Treatments,"48""×60"
2329,Kirsch,KS-KT9R,"48"" Residential Pleated Shade",Residential Window Treatments,"48""×60"
2330,Comfortex,CX-KT10R,"48"" Residential Custom Printed Shade",Residential Window Treatments,"48""×60"
2331,InSinkErator,GX900R,"24"" Residential Built‑In Garbage Disposal",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2332,Waste King,WK9980R,"24"" Residential Commercial Garbage Disposal",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2333,GE,GD2403R,"24"" Residential Integrated Disposal Unit",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2334,KitchenAid,KD2404R,"24"" Residential Quiet Garbage Disposal",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2335,Sub‑Zero,SZGD2405R,"24"" Panel‑Ready Garbage Disposal",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2336,InSinkErator,IDS2406R,"24"" Eco‑Friendly Garbage Disposal",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2337,Waste King,WKGD2407R,"24"" Compact Trash Compactor",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2338,GE,GD2408R,"24"" Undercounter Trash Compactor",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2339,KitchenAid,KDGD2409R,"24"" Integrated Compactor Unit",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2340,Sub‑Zero,SZGD2410R,"24"" Built‑In Trash Compactor",Residential Garbage Disposals & Trash Compactors,"24""×34""×24"
2341,Sub‑Zero,WS2411R,"24"" Integrated Wine Storage Unit",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2342,Miele,WT2412R,"24"" Residential Wine Cooler",Residential Wine Storage & Beverage Coolers,"24""×34""×24"
2343,Thermador,WC2413R,"24"" Wine Preservation Unit",Residential Wine Storage & Beverage Coolers,"24""×34""×24"
2344,Gaggenau,WR2414R,"24"" Climate‑Controlled Wine Cabinet",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2345,Dacor,WC2415R,"24"" Built‑In Wine Cellar",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2346,Viking,WV2416R,"24"" Undercounter Wine Cooler",Residential Wine Storage & Beverage Coolers,"24""×34""×24"
2347,JennAir,WV2417R,"24"" Integrated Wine Reserve",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2348,Liebherr,WR2418R,"24"" Wine Climate Cabinet",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2349,KitchenAid,WC2419R,"24"" Wine Preservation Column",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2350,True Residential,WR2420R,"24"" Wine Cooler Column",Residential Wine Storage & Beverage Coolers,"24""×84""×24"
2351,Panasonic,MW2421R,"24"" Built‑In Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2352,LG,MW2422R,"24"" Over‑the‑Range Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2353,SamSung,MW2423R,"24"" Countertop Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2354,GE,MW2424R,"24"" Integrated Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2355,Sharp,MW2425R,"24"" Smart Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2356,Whirlpool,MW2426R,"24"" Compact Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2357,Bosch,MW2427R,"24"" Panel‑Ready Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2358,KitchenAid,MW2428R,"24"" Microwave Drawer System",Residential Microwave Ovens,"24""×20""×18"
2359,JennAir,MW2429R,"24"" Slim Residential Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2360,Frigidaire,MW2430R,"24"" Energy‑Efficient Microwave Oven",Residential Microwave Ovens,"24""×20""×18"
2361,Toto,TB2441R,"60"" Freestanding Bathtub",Residential Bathtubs & Shower Enclosures,"60""×32""×24"
2362,Kohler,TB2442R,"60"" Alcove Bathtub with Whirlpool Jets",Residential Bathtubs & Shower Enclosures,"60""×30""×24"
2363,American Standard,TB2443R,"60"" Alcove Bathtub",Residential Bathtubs & Shower Enclosures,"60""×32""×24"
2364,Jacuzzi,TB2444R,"66"" Freestanding Whirlpool Bathtub",Residential Bathtubs & Shower Enclosures,"66""×32""×24"
2365,Victoria + Albert,TB2445R,"65"" Stone Resin Bathtub",Residential Bathtubs & Shower Enclosures,"65""×30""×24"
2366,Kohler,SH2446R,"36"" Frameless Shower Enclosure",Residential Bathtubs & Shower Enclosures,"36""×36""×80"
2367,Delta,SH2447R,"36"" Sliding Shower Door",Residential Bathtubs & Shower Enclosures,"36""×72""×80"
2368,Toto,SH2448R,"30"" Walk‑In Shower Enclosure",Residential Bathtubs & Shower Enclosures,"30""×36""×80"
2369,Kohler,SH2449R,"40"" Frameless Shower Enclosure",Residential Bathtubs & Shower Enclosures,"40""×36""×80"
2370,American Standard,TB2450R,"48"" Clawfoot Bathtub",Residential Bathtubs & Shower Enclosures,"48""×32""×24"
2371,Robern,BM2451R,"42"" LED Backlit Vanity Mirror",Residential Bathroom Mirrors & Vanity Lighting,"42""×30"
2372,Kohler,SM2452R,"36"" Smart Vanity Mirror",Residential Bathroom Mirrors & Vanity Lighting,"36""×24"
2373,Delta,SM2453R,"36"" Touch‑Control Vanity Mirror",Residential Bathroom Mirrors & Vanity Lighting,"36""×24"
2374,American Standard,SM2454R,"30"" Frameless LED Vanity Mirror",Residential Bathroom Mirrors & Vanity Lighting,"30""×20"
2375,Robern,BM2455R,"42"" Integrated Mirror & Light",Residential Bathroom Mirrors & Vanity Lighting,"42""×30"
2376,Kohler,SM2456R,"36"" Defogging Smart Mirror",Residential Bathroom Mirrors & Vanity Lighting,"36""×24"
2377,Delta,SM2457R,"30"" LED Vanity Light Mirror",Residential Bathroom Mirrors & Vanity Lighting,"30""×20"
2378,American Standard,SM2458R,"36"" Modern Vanity Mirror",Residential Bathroom Mirrors & Vanity Lighting,"36""×24"
2379,Robern,BM2459R,"42"" Touchscreen Vanity Mirror",Residential Bathroom Mirrors & Vanity Lighting,"42""×30"
2380,Kohler,SM2460R,"36"" Vanity Mirror with Integrated LED",Residential Bathroom Mirrors & Vanity Lighting,"36""×24"
2381,Moen,TPH2461R,"Freestanding Toilet Paper Holder",Residential Bathroom Accessories,"10""×6"
2382,Delta,TPH2462R,"Wall‑Mounted Toilet Paper Holder",Residential Bathroom Accessories,"8""×4"
2383,Kohler,RH2463R,"Set of 2 Wall Robe Hooks",Residential Bathroom Accessories,"5""×5"" each"
2384,American Standard,TPH2464R,"Dual Toilet Paper Holder",Residential Bathroom Accessories,"10""×8"
2385,Delta,TB2465R,"Freestanding Towel Bar",Residential Bathroom Accessories,"12""×3"
2386,Kohler,RH2466R,"Single Wall Robe Hook",Residential Bathroom Accessories,"5""×5"
2387,Moen,TPH2467R,"Toilet Paper Holder with Shelf",Residential Bathroom Accessories,"12""×8""×4"
2388,American Standard,RH2468R,"Over‑The‑Door Robe Hooks (Set of 4)",Residential Bathroom Accessories,"4""×4"" each"
2389,Delta,TB2469R,"Minimalist Wall‑Mounted Towel Bar",Residential Bathroom Accessories,"18"" long"
2390,Kohler,TPH2470R,"Dual Toilet Paper Holder with Shelf",Residential Bathroom Accessories,"14""×8"
2391,Rev‑A‑Shelf,IS2471R,"36"" Kitchen Island Base with Storage",Residential Kitchen Islands & Seating,"36""×24""×34"
2392,Benchmark Cabinets,IS2472R,"48"" Custom Kitchen Island",Residential Kitchen Islands & Seating,"48""×24""×36"
2393,Merillat,IS2473R,"42"" Freestanding Kitchen Island",Residential Kitchen Islands & Seating,"42""×24""×36"
2394,Wolf & Sub‑Zero,IS2474R,"54"" Professional Kitchen Island",Residential Kitchen Islands & Seating,"54""×30""×36"
2395,Cambria,IS2475R,"36"" Integrated Island Countertop",Residential Kitchen Islands & Seating,"36""×25""×1.5"
2396,Caesarstone,IS2476R,"48"" Quartz Kitchen Island",Residential Kitchen Islands & Seating,"48""×25""×1.5"
2397,Silestone,IS2477R,"60"" Custom Kitchen Island Top",Residential Kitchen Islands & Seating,"60""×25""×1.5"
2398,Rev‑A‑Shelf,IS2478R,"30"" Pull‑Out Island Organizer",Residential Kitchen Islands & Seating,"30""×18""×10"
2399,Benchmark Cabinets,IS2479R,"42"" Kitchen Island with Bar Seating",Residential Kitchen Islands & Seating,"42""×24""×36"
2400,KraftMaid,IS2480R,"54"" Kitchen Island with Open Shelving",Residential Kitchen Islands & Seating,"54""×24""×36"
2401,Caesarstone,BS2481R,"12""×12"" Quartz Backsplash Panel",Residential Kitchen Backsplashes,"12""×12""×0.75"
2402,Silestone,BS2482R,"12""×12"" Engineered Stone Backsplash",Residential Kitchen Backsplashes,"12""×12""×0.75"
2403,Cambria,BS2483R,"12""×12"" Granite Backsplash Panel",Residential Kitchen Backsplashes,"12""×12""×0.75"
2404,Caesarstone,BS2484R,"18""×12"" Quartz Backsplash Panel",Residential Kitchen Backsplashes,"18""×12""×0.75"
2405,Silestone,BS2485R,"18""×12"" Engineered Stone Backsplash",Residential Kitchen Backsplashes,"18""×12""×0.75"
2406,Cambria,BS2486R,"18""×12"" Granite Backsplash Panel",Residential Kitchen Backsplashes,"18""×12""×0.75"
2407,Caesarstone,BS2487R,"24""×12"" Quartz Backsplash Panel",Residential Kitchen Backsplashes,"24""×12""×0.75"
2408,Silestone,BS2488R,"24""×12"" Engineered Stone Backsplash",Residential Kitchen Backsplashes,"24""×12""×0.75"
2409,Cambria,BS2489R,"24""×12"" Granite Backsplash Panel",Residential Kitchen Backsplashes,"24""×12""×0.75"
2410,Caesarstone,BS2490R,"30""×12"" Custom Quartz Backsplash",Residential Kitchen Backsplashes,"30""×12""×0.75"
2411,Simplehuman,RWMS2561R,"58L Dual Recycler",Residential Recycling & Waste Management Solutions,"22.2""×25.8""×14.2"
2412,Brabantia,RWMS2562R,"11+23 Gal Touch Bin",Residential Recycling & Waste Management Solutions,"21""×29""×12"
2413,Wesco,RWMS2563R,"Grandy Bread Box",Residential Recycling & Waste Management Solutions,"17""×7""×11"
2414,Joseph Joseph,RWMS2564R,"Totem Max 60L Waste System",Residential Recycling & Waste Management Solutions,"15.6""×32.2""×11.8"
2415,Simplehuman,RWMS2565R,"45L Dual Compartment Recycler",Residential Recycling & Waste Management Solutions,"20""×26""×13"
2416,Rev‑A‑Shelf,RWMS2566R,"12"" Pull‑Out Waste Bin",Residential Recycling & Waste Management Solutions,"12""×19""×22"
2417,Hailo,RWMS2567R,"Big‑Box Touch 45L",Residential Recycling & Waste Management Solutions,"15""×24""×12"
2418,Simplehuman,RWMS2568R,"40L Slim Step Can",Residential Recycling & Waste Management Solutions,"10.2""×24.4""×19.2"
2419,Brabantia,RWMS2569R,"Built‑In Bin 10L",Residential Recycling & Waste Management Solutions,"10""×14""×9"
2420,iTouchless,RWMS2570R,"13 Gal Sensor Can",Residential Recycling & Waste Management Solutions,"10.8""×28.2""×12.8"
2421,Andersen,WDH2581R,"36"" Custom Residential Bathroom Window",Residential Window & Door Hardware,"36""×48"
2422,Pella,WDH2582R,"24"" Residential Bathroom Window",Residential Window & Door Hardware,"24""×36"
2423,Marvin,WDH2583R,"24"" Modern Residential Window",Residential Window & Door Hardware,"24""×36"
2424,Andersen,BDD2584R,"36"" Residential Bathroom Entry Door",Residential Window & Door Hardware,"36""×80"
2425,Pella,PCD2585R,"30"" Residential Solid Core Door",Residential Window & Door Hardware,"30""×80"
2426,Marvin,MD2586R,"32"" Contemporary Residential Door",Residential Window & Door Hardware,"32""×80"
2427,Andersen,ACD2587R,"36"" Frameless Residential Shower Door",Residential Window & Door Hardware,"36""×72"
2428,Pella,PWS-SL2588R,"24"" Sliding Residential Bathroom Door",Residential Window & Door Hardware,"24""×80"
2429,Marvin,MD-SL2589R,"32"" Sliding Residential Shower Door",Residential Window & Door Hardware,"32""×72"
2430,Andersen,ACD-SL2590R,"36"" Sliding Residential Shower Door",Residential Window & Door Hardware,"36""×72"
